<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="style.css" />
        <title>WEB AGENCY</title>
    </head>

    <body>
        <div id="page">
            <header id="menu">
                <div id="logo">
                    <img id="logoImage" src="images/logo.png">
                </div>

                 <nav>
                    <ul>
                        <li><a href="#ancreAccueil">Accueil</a></li>
                        <li><a href="#texteAccueil">Services</a></li>
                        <li><a href="#ancrePortfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                 </nav>
            </header>

            <div id="ancreAccueil"></div>

            <div id="restePage">

                <section id="accueil">
                    <div class="slideshowGallery">
                        <s id="s1"></s>
                        <s id="s2"></s>

                        <div class="slider">
                            <img src="images/slider/bg1.jpg">
                            <img src="images/slider/bg2.jpg">
                        </div>

                        <div class="prevNext">
                            <div><a href="#s2"><strong><</strong></a><a href="#s2"><strong>></strong></a></div>
                            <div><a href="#s1"><strong><</strong></a><a href="#s1"><strong>></strong></a></div>
                        </div>
                    </div>

                    <div id="texteAccueil">
                        <h1>WEB AGENCY :</h1>
                        <h2>L'AGENCE DE TOUS VOS PROJETS !</h2>
                        <h3>Vous avez un projet web ? La WEB AGENCY vous aide à le réaliser.</h3>
                        <button class="btn btn-primary">Plus d'infos</button>
                    </div>
                </section>

                <section id="services">
                    <div id="titreServices">
                        <div>
                            <h1>NOS SERVICES</h1>
                            <div class="rond"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Proin non erat quis ante maximus porttitor.
                                Aliquam tempor dolor lectus, quis condimentum nisi consectetur a. Ut.
                            </p>
                        </div>
                    </div>

                    <div id="contenuServices">
                        <div id="imageServices">
                            <img src="images/main-feature.png">
                        </div>

                        <div id="detailServices">
                            <div id="service1">
                                <img src="images/UX%20Design.png" alt="dessin UX">
                                <div class="serv">
                                    <h1>UX design</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Proin non erat quis ante maximus porttitor.
                                        Aliquam tempor dolor lectus, quis condimentum nisi consectetur a. Ut.
                                    </p>
                                </div>
                            </div>

                            <div id="service2">
                                <img src="images/UI%20Design.png" alt="dessin UI">
                                <div class="serv">
                                    <h1>UI design</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Proin non erat quis ante maximus porttitor.
                                        Aliquam tempor dolor lectus, quis condimentum nisi consectetur a. Ut.
                                    </p>
                                </div>
                            </div>

                            <div id="service3">
                                <img src="images/SEO.png" alt="dessin SEO">
                                <div class="serv">
                                    <h1>SEO</h1>
                                    <p id="ancrePortfolio">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Proin non erat quis ante maximus porttitor.
                                        Aliquam tempor dolor lectus, quis condimentum nisi consectetur a. Ut.
                                    </p>
                                </div>
                            </div>

                        </div>

                    </div>
                </section>

                <section id="portfolio">
                    <s id="ancreAllWorks"></s>
                    <s id="ancreCreative"></s>
                    <s id="ancreCorporate"></s>

                        <div id="enTetePorofolio">
                            <h1>NOS PROJETS</h1>
                            <div class="rond"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Proin non erat quis ante maximus porttitor.
                                Aliquam tempor dolor lectus, quis condimentum nisi consectetur a. Ut.
                            </p>
                        </div>

                        <div id="tabPortfolio">
                            <ul>
                                <li><a id="tab1" href="#ancreAllWorks">All works</a><span id="flecheAll" class="fleche"></span></li>
                                <li><a id="tab2" href="#ancreCreative">Creative</a><span id="flecheCreative" class="fleche"></span></li>
                                <li><a id="tab3" href="#ancreCorporate">Corporate</a><span id="flecheCorporate" class="fleche"></span></li>
                            </ul>
                        </div>

                        <div id="imagesPortfolio">
                            <div class="imagePortfolio" id="image1">
                                <img src="images/portfolio/01.jpg">
                                <div class="legendePortfolio" id="image1Legende">
                                    <h2>Item 1</h2>
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                            <div class="imagePortfolio" id="image2">
                                <img src="images/portfolio/02.jpg">
                                <div class="legendePortfolio" id="image2Legende">
                                    <h2>Item 2</h2>
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                            <div class="imagePortfolio" id="image3">
                                <img src="images/portfolio/03.jpg">
                                <div class="legendePortfolio" id="image3Legende">
                                    <h2>Item 3</h2>
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                            <div class="imagePortfolio" id="image4">
                                <img src="images/portfolio/04.jpg">
                                <div class="legendePortfolio" id="image4Legende">
                                    <h2>Item 4</h2>
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                            <div class="imagePortfolio" id="image5">
                                <img src="images/portfolio/05.jpg">
                                <div class="legendePortfolio" id="image5Legende">
                                    <h2>Item 5</h2>
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                            <div class="imagePortfolio" id="image6">
                                <img src="images/portfolio/06.jpg">
                                <div class="legendePortfolio" id="image6Legende">
                                    <h2>Item 6</h2>
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                            <div class="imagePortfolio" id="image7">
                                <img src="images/portfolio/07.jpg">
                                <div class="legendePortfolio" id="image7Legende">
                                    <h2>Item 7</h2>
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                            <div class="imagePortfolio" id="image8">
                                <img src="images/portfolio/08.jpg">
                                <div class="legendePortfolio" id="image8Legende">
                                    <h2>Item 8</h2>
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                        </div>

                </section>

                <section id="contact">

                    <img src="images/carte.png">

                    <div id="formulaireContact">
                        <div id="detailFormulaire">
                            <h1>Contact Info</h1>

                            <div id="adresse">
                                <p><strong>WebAgency SAS</strong></p>
                                <p>5 rue d'Hauteville 75010 Paris</p>
                                <p>Tél : 01 02 03 04 05</p>
                            </div>

                            <form>
                                <input class="text" type="text" name="name" placeholder="Nom">
                                <input class="text" type="text" name="email" placeholder="E-mail">
                                <input class="text" type="text" name="sujet" placeholder="Sujet">
                                <input class="text" id="message" type="text" name="message" placeholder="Message">
                                <br>
                                <input class="bouton" id="btnValider" type="submit" name="Envoyer">
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </body>
</html>